# market-list

./: settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/study/marketlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/marketlist/: MainActivity.kt
app/src/main/java/com/study/marketlist/application/: MarketListApplication.kt
app/src/main/java/com/study/marketlist/di/: module.kt
app/src/main/java/com/study/marketlist/network/data/: ErrorData.kt  LoginData.kt  UserData.kt
app/src/main/java/com/study/marketlist/network/exceptions/: ClientException.kt  RedirectException.kt  ServerException.kt  UnknownResponseException.kt
app/src/main/java/com/study/marketlist/network/ext/: LoginExt.kt
app/src/main/java/com/study/marketlist/network/handler/: RequestHandler.kt
app/src/main/java/com/study/marketlist/presentation/: UserPresentation.kt
app/src/main/java/com/study/marketlist/repository/: UserRepository.kt
app/src/main/java/com/study/marketlist/service/: ClientService.kt
app/src/main/java/com/study/marketlist/util/: ResourceWrapper.kt  StringExt.kt
app/src/main/java/com/study/marketlist/view/: MainActivity.kt
app/src/main/java/com/study/marketlist/viewmodel/: LoginViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/study/marketlist/: ExampleUnitTest.kt
app/src/test/java/com/study/marketlist/di/: ModuleTest.kt
app/src/test/java/com/study/marketlist/repository/: UserRepositoryTest.kt
app/src/test/java/com/study/marketlist/service/: ClientServiceMock.kt  ClientServiceTest.kt
app/src/test/java/com/study/marketlist/util/: LiveDataExtension.kt  ResourceWrapperTest.kt
app/src/test/java/com/study/marketlist/viewmodel/: LoginViewModelTest.kt
(+13 files in other folders)
