plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'jacoco'
}

apply from: rootProject.file("versions.gradle")

android {
    namespace 'com.study.marketlist'
    compileSdk 33

    defaultConfig {
        applicationId "com.study.marketlist"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$versions.core_version"
    implementation "androidx.appcompat:appcompat:$versions.appcompat_version"
    implementation "com.google.android.material:material:$versions.materialdesign_version"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintlayout_version"

    implementation "io.insert-koin:koin-android:$versions.koin_version"

    testImplementation "io.insert-koin:koin-test:$versions.koin_version"
    testImplementation "junit:junit:$versions.junit_version"
    testImplementation "io.mockk:mockk:$versions.mockk_version"
    testImplementation "androidx.arch.core:core-testing:$versions.rule_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines_version"
}